1. Ufu
2. Eru
3. Oghene
4. Eje
5. Igho
6. Isoko
7. Emamode
8. Akpoteheri
9. Orogun
10. Urhiapele
11. Akpamre
12. Udu
13. Evwreni
14. Ovwian
15. Iwhrekan
16. Emede
17. Okpara
18. Ughelli
19. Arhavwarien
20. Avwon
21. Agbon
22. Kokori
23. Ogor
24. Okpe
25. Ovu
26. Ighwre
27. Ogor
28. Arhavwarien
29. Kokori
30. Eru
31. Isoko
32. Oghene
33. Igho
34. Eje
35. Emamode
36. Ufu
37. Urhiapele
38. Emede
39. Orogun
40. Akpoteheri
41. Udu
42. Akpamre
43. Ovwian
44. Iwhrekan
45. Agbon
46. Avwon
47. Ughelli
48. Okpara
49. Efurhie
50. Okpe
51. Iwhrekan
52. Avwon
53. Urhiapele
54. Igho
55. Ughelli
56. Ovu
57. Eru
58. Agbon
59. Kokori
60. Oghene
61. Isoko
62. Ighwre
63. Eje
64. Emamode
65. Arhavwarien
66. Ogor
67. Orogun
68. Akpoteheri
69. Ufu
70. Emede
71. Akpamre
72. Iwhrekan
73. Avwon
74. Okpara
75. Kokori
76. Udu
77. Igho
78. Okpe
79. Eru
80. Emamode
81. Oghene
82. Ughelli
83. Isoko
84. Ovwian
85. Ovu
86. Arhavwarien
87. Urhiapele
88. Agbon
89. Ogor
90. Eje
91. Akpoteheri
92. Ighwre
93. Orogun
94. Igho
95. Eru
96. Udu
97. Oghene
98. Emamode
99. Kokori
100. Emede
101. Urhobo
102. Emete
103. Okpolo
104. Ighe
105. Ofure
106. Iri
107. Ekpe
108. Idodo
109. Ohwo
110. Iro
111. Oreva
112. Ugho
113. Omo
114. Irri
115. Irhobo
116. Ovie
117. Erhi
118. Iwheren
119. Agbe
120. Kpoto
121. Osi
122. Uruem
123. Orodje
124. Ekpe
125. Onakpoma
126. Igbakpa
127. Uvbeni
128. Orhiori
129. Uhrobovwe
130. Osore
131. Aghogho
132. Ivwurie
133. Evwrime
134. Akpofure
135. Irho
136. Oviemo
137. Kpeme
138. Origho
139. Urhu
140. Uhwurie
141. Orode
142. Edigbe
143. Kpukpukpukpu
144. Eta
145. Oni
146. Ovieojo
147. Igbide
148. Ogberi
149. Odogun
150. Okpevwe
151. Ete
152. Ivwerekpo
153. Uvwevwe
154. Otevwe
155. Oniovwe
156. Edjere
157. Ughwro
158. Ekpo
159. Ogburo
160. Ighozer
161. Ovievere
162. Orhere
163. Obukpa
164. Obro
165. Uhwurie
166. Iwhegboro
167. Onyabure
168. Ighorisi
169. Ovirherhe
170. Ovwighose
171. Ikomi
172. Onose
173. Ighwreko
174. Orhuwhorhun
175. Efevwe
176. Ughwre
177. Owhodje
178. Ohwerhi
179. Kpoti
180. Urhaka
181. Okpaka
182. Orhivwefe
183. Ivri
184. Ekrere
185. Uvbi
186. Otiti
187. Ejiro
188. Irirhe
189. Ovieome
190. Ovieovo
191. Ikpemhi
192. Irhuvbubu
193. Onodjite
194. Ede
195. Ekeno
196. Osiokoro
197. Okpobiri
198. Ivwion
199. Uvwie
200. Orori
